# Studybuddy

./: Design Studybuddy..docx  README_about_studybuddy.txt  SRS Studybuddy.docx  StudyBuddy.sln  Testrapport Studybuddy.docx
StudyBuddy/StudyBuddy/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudyBuddy.csproj
StudyBuddy/StudyBuddy.Android/: MainActivity.cs  StudyBuddy.Android.csproj
StudyBuddy/StudyBuddy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudyBuddy/StudyBuddy.Android/Resources/: Resource.designer.cs
StudyBuddy/StudyBuddy.iOS/: AppDelegate.cs  Info.plist  StudyBuddy.iOS.csproj
StudyBuddy/StudyBuddy/Model/: Gesprek.cs  SLBContact.cs  Tip.cs  User.cs  Vraag.cs
StudyBuddy/StudyBuddy/Service/: TipsDataBase.cs  VraagConcentratieDatabase.cs  VraagHumeurDatabase.cs  VraagSlapenDatabase.cs  VraagStudieDatabase.cs
StudyBuddy/StudyBuddy/Views/: AccountPage.xaml  AccountPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  GesprekPage.xaml  GesprekPage.xaml.cs  GesprekResultaatPage.xaml  GesprekResultaatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LetstalkPage1.xaml  LetstalkPage1.xaml.cs  RegistrerenPage.xaml  RegistrerenPage.xaml.cs  SOSPage.xaml  SOSPage.xaml.cs  WachtwoordVergetenPage.xaml  WachtwoordVergetenPage.xaml.cs
